sonar.projectKey=guessbook-go

sonar.language=go

sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**